<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="CoastcolourPlugIn" url="coastcolour/CoastcolourTool.html"/>
    <mapID target="processors" url="coastcolour/CoastcolourOverview.html"/>
    <mapID target="l1pprocessor" url="coastcolour/CoastcolourL1PDescription.html"/>
    <mapID target="l2rprocessor" url="coastcolour/CoastcolourL2RDescription.html"/>
    <mapID target="l2wprocessor" url="coastcolour/CoastcolourL2WDescription.html"/>

</map>
