# coastcolour

./: README.md  README.txt  SimpleTileComputationHandler.xhtml.vm  pom.xml
beam-owt-classification/: pom.xml
beam-owt-classification/src/main/resources/: module.xml
beam-owt-classification/src/main/resources/auxdata/coastal/: owt16_meris_stats_101119_6band.hdf
beam-owt-classification/src/main/resources/auxdata/glass/: Rrs_Glass_5C_owt_stats_140805.hdf  Rrs_Glass_5C_owt_stats_140827.hdf  Rrs_Glass_6C_owt_stats_140805.hdf  Rrs_Glass_6C_owt_stats_140805_normalised.hdf  Rrs_Glass_6C_owt_stats_140827.hdf  Rrs_Glass_6C_owt_stats_140827_normalised.hdf  Rrs_Glass_6C_owt_stats_140829.hdf  Rrs_Glass_norm6_owt_stats_140912.hdf
beam-owt-classification/src/main/resources/auxdata/hyperspectral/: rrs_lake_owt_cov_131213.hdf
beam-owt-classification/src/main/resources/doc/help/: toc.xml
beam-owt-classification/src/main/resources/doc/help/owt/: OwtAlgorithmSpecification.html  OwtOverview.html  OwtProcessorDescription.html
coastcolour-bootstrap/: pom.xml
coastcolour-fuzzy-classification/: pom.xml
coastcolour-fuzzy-classification/src/main/resources/: module.xml
coastcolour-processing/: pom.xml
coastcolour-processing/cc-proc-requests/: conversionToNC_Template.xml
coastcolour-processing/cc-proc-requests/EMota/: cc-tagus-l1p-toNc.xml  cc-tagus-l1p.xml  cc-tagus-l2r-toNc.xml  cc-tagus-l2r.xml  cc-tagus-l2w-c2r-toNc.xml  cc-tagus-l2w-c2r.xml  cc-tagus-l2w-qaa-toNc.xml  cc-tagus-l2w-qaa.xml
coastcolour-processing/cc-proc-requests/KStamnes/: cc-northsea-l1p-toNc.xml  cc-northsea-l1p.xml  cc-northsea-l2r-toNc.xml  cc-northsea-l2r.xml  cc-northsea-l2w-toNc.xml  cc-northsea-l2w.xml
coastcolour-processing/cc-proc-requests/SPinnock/: cc-greatbarrierreef-2008-l1p-toNc.xml  cc-greatbarrierreef-2008-l1p.xml  cc-greatbarrierreef-2008-l2r-toNc.xml  cc-greatbarrierreef-2008-l2r.xml  cc-greatbarrierreef-2008-l2w-toNc.xml  cc-greatbarrierreef-2008-l2w.xml  cc-greatbarrierreef-2009-l1p-toNc.xml  cc-greatbarrierreef-2009-l1p.xml  cc-greatbarrierreef-2009-l2r-toNc.xml  cc-greatbarrierreef-2009-l2r.xml  cc-greatbarrierreef-2009-l2w-toNc.xml  cc-greatbarrierreef-2009-l2w.xml
coastcolour-processing/cc-proc-requests/TSchroeder/: cc-balticsea-l1p.xml  cc-balticsea-l2r.xml  cc-balticsea-l2w.xml  cc-chinakoreajapan-l1p.xml  cc-chinakoreajapan-l2r.xml  cc-chinakoreajapan-l2w.xml  cc-greatbarrierreef-l1p.xml  cc-greatbarrierreef-l2r.xml  cc-greatbarrierreef-l2w.xml  cc-northsea-l1p.xml  cc-northsea-l2r.xml  cc-northsea-l2w.xml  cc-southindia-l1p.xml  cc-southindia-l2r.xml  cc-southindia-l2w.xml  cc-tasmania-l1p.xml  cc-tasmania-l2r.xml  cc-tasmania-l2w.xml
coastcolour-processing/cc-proc-requests/TSchroeder/toNC/: cc-balticsea-l1p-nc.xml  cc-balticsea-l2r-nc.xml  cc-balticsea-l2w-nc.xml  cc-chinakoreajapan-l1p-nc.xml  cc-chinakoreajapan-l2r-nc.xml  cc-chinakoreajapan-l2w-nc.xml  cc-greatbarrierreef-l1p-nc.xml  cc-greatbarrierreef-l2r-nc.xml  cc-greatbarrierreef-l2w-nc.xml  cc-northsea-l1p-nc.xml  cc-northsea-l2r-nc.xml  cc-northsea-l2w-nc.xml  cc-southindia-l1p-nc.xml  cc-southindia-l2r-nc.xml  cc-southindia-l2w-nc.xml  cc-tasmania-l1p-nc.xml  cc-tasmania-l2r-nc.xml  cc-tasmania-l2w-nc.xml
coastcolour-processing/cc-proc-requests/vds/: cc-vds-morocco-2005-l1p.xml  cc-vds-morocco-2006-l1p.xml  cc-vds-morocco-2007-l1p.xml  cc-vds-morocco-2008-l1p.xml  cc-vds-morocco-2009-l1p.xml  cc-vds-northsea-2005-l1p.xml  cc-vds-northsea-2006-l1p.xml  cc-vds-northsea-2007-l1p.xml  cc-vds-northsea-2008-l1p.xml  cc-vds-northsea-2009-l1p.xml  cc-vds-southindia-2005-l1p.xml  cc-vds-southindia-2006-l1p.xml  cc-vds-southindia-2007-l1p.xml  cc-vds-southindia-2008-l1p.xml  cc-vds-southindia-2009-l1p.xml
coastcolour-processing/cc-proc-requests/vds/old/: cc-vds-morocco-2005-l2r.xml  cc-vds-morocco-2005-l2w.xml  cc-vds-morocco-2006-l2r.xml  cc-vds-morocco-2006-l2w.xml  cc-vds-morocco-2007-l2r.xml  cc-vds-morocco-2007-l2w.xml  cc-vds-morocco-2008-l2r.xml  cc-vds-morocco-2008-l2w.xml  cc-vds-morocco-2009-l2r.xml  cc-vds-morocco-2009-l2w.xml  cc-vds-northsea-2005-l2r.xml  cc-vds-northsea-2005-l2w.xml  cc-vds-northsea-2006-l2r.xml  cc-vds-northsea-2006-l2w.xml  cc-vds-northsea-2007-l2r.xml  cc-vds-northsea-2007-l2w.xml  cc-vds-northsea-2008-l2r.xml  cc-vds-northsea-2008-l2w.xml  cc-vds-northsea-2009-l2r.xml  cc-vds-northsea-2009-l2w.xml  cc-vds-southindia-2005-l2r.xml  cc-vds-southindia-2005-l2w.xml  cc-vds-southindia-2006-l2r.xml  cc-vds-southindia-2006-l2w.xml  cc-vds-southindia-2007-l2r.xml  cc-vds-southindia-2007-l2w.xml  cc-vds-southindia-2008-l2r.xml  cc-vds-southindia-2008-l2w.xml  cc-vds-southindia-2009-l2r.xml  cc-vds-southindia-2009-l2w.xml
coastcolour-processing/src/main/assembly/: bundle-descriptor.xml  calvalus-bundle.xml
coastcolour-processing/src/main/resources/: about.html  module.xml
coastcolour-processing/src/main/resources/auxdata/nomad_hi_tsm/aann_tosa/: 12x5x12_134.1.net
coastcolour-processing/src/main/resources/auxdata/nomad_hi_tsm/atmo_correct/: 23x25x45_37237.9.net  31x47x37_26651.6.net  31x47x37_57596.9.net  31x47x37_72066.8.net  31x57x47_29028.5.net
coastcolour-processing/src/main/resources/auxdata/nomad_hi_tsm/water_forward/: 23x7x16_168.5.net
coastcolour-processing/src/main/resources/auxdata/nomad_hi_tsm/water_invers/: 46x24x18_37385.4.net
coastcolour-processing/src/main/resources/auxdata/nomad_noextension/aann_tosa/: 12x5x12_210.4.net
coastcolour-processing/src/main/resources/auxdata/nomad_noextension/atmo_correct/: 23x25x45_208970.5.net
coastcolour-processing/src/main/resources/auxdata/nomad_noextension/water_forward/: 23x7x16_511.3.net
coastcolour-processing/src/main/resources/auxdata/rgb_profiles/: norm_reflec.rgb  rho_toa.rgb
coastcolour-processing/src/main/resources/chains/: CoastColour-L1P-Chain.xml  CoastColour-L2-Chain.xml  L1P-Chain.xml
coastcolour-processing/src/main/resources/doc/help/: coastcolour.hs  map.jhm  toc.xml
coastcolour-util/: pom.xml  readme.html
coastcolour-util/src/main/resources/: about.html  module.xml
(+178 files in other folders)
