<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>CoastColour</name>
    <groupId>org.esa.beam.coastcolour</groupId>
    <artifactId>coastcolour</artifactId>
    <!-- if version is updated, src/main/install4j/coastcolour.install4j must be updated too. -->
    <version>1.8.5-SNAPSHOT</version>

    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Snapshot Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache.org</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>coastcolour-bootstrap</module>
        <module>coastcolour-util</module>
        <module>beam-owt-classification</module>
        <module>coastcolour-processing</module>
        <!-- because of Calvalus changes it does not compile currently -->
        <!--<module>coastcolour-stx</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ceresVersion>[0.14,0.15-SNAPSHOT)</ceresVersion>
        <beamVersion>[5.0,5.1-SNAPSHOT)</beamVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Ceres System Level Module ############################################# -->

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-launcher</artifactId>
                <version>${ceresVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${ceresVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>${ceresVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>${ceresVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-binio</artifactId>
                <version>${ceresVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>${ceresVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.bc.ceres</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${ceresVersion}</version>
            </dependency>

            <!-- BEAM System Level Modules ############################################# -->

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-bootstrap</artifactId>
                <version>${beamVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>${beamVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-ui</artifactId>
                <version>${beamVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-visat</artifactId>
                <version>${beamVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-gpf</artifactId>
                <version>${beamVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-netcdf</artifactId>
                <version>${beamVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-meris-radiometry</artifactId>
                <version>${beamVersion}</version>
            </dependency>

            <!-- CoastColour Libraries ############################################# -->

            <dependency>
                <groupId>org.esa.beam.coastcolour</groupId>
                <artifactId>coastcolour-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.coastcolour</groupId>
                <artifactId>coastcolour-processing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-owt-classification</artifactId>
                <version>1.7.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-meris-qaa</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam.idepix</groupId>
                <artifactId>beam-idepix-algorithms</artifactId>
                <version>2.2.21</version>
            </dependency>

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-meris-icol</artifactId>
                <version>2.9.6</version>
            </dependency>

             <dependency>
                 <groupId>org.esa.beam</groupId>
                 <artifactId>beam-watermask-operator</artifactId>
                 <version>1.3.3</version>
             </dependency>

            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-waterradiance-auxdata</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- JUnit Libraries ############################################# -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache cli command line parser -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- define the following here to have them accessible in the assembly -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-meris-qaa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-algorithms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-meris-icol</artifactId>
        </dependency>

       <dependency>
           <groupId>org.esa.beam</groupId>
           <artifactId>beam-waterradiance-auxdata</artifactId>
       </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-watermask-operator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <fork>false</fork>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/beam-bin.xml</descriptor>
                        <!--<descriptor>src/main/assembly/stitcher-bin.xml</descriptor>-->
                        <!--<descriptor>src/main/assembly/project.xml</descriptor>-->
                    </descriptors>
                    <finalName>coastcolour</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <developers>
        <developer>
            <id>olafd</id>
            <name>Olaf Danne</name>
            <email>olaf.danne@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcop</id>
            <name>Marco Peters</name>
            <email>Marco.Peters@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcoz</id>
            <name>Marco Zuehlke</name>
            <email>marco.zuehlke@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>norman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Project Manager</role>
                <role>Software Developer</role>
            </roles>
        </developer>

    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>*.internal;</excludePackageNames>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
