<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.beam.coastcolour</groupId>
        <artifactId>coastcolour</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.smos</groupId>
    <artifactId>coastcolour-bootstrap</artifactId>
    <name>COASTCOLOUR Bootstrap</name>
    <description>Provides the bootstrap classpath for all COASTCOLOUR modules</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.coastcolour</groupId>
            <artifactId>coastcolour-util</artifactId>
        </dependency>
    </dependencies>

</project>
